alabaster==0.7.10
alembic==0.9.1
appdirs==1.4.3
astroid==1.5.2
Babel==1.3
backports.functools-lru-cache==1.3
click==6.7
configparser==3.5.0
coverage==4.4
coveralls==1.1
docopt==0.6.2
docutils==0.13.1
enum34==1.1.6
Flask==0.12.1
Flask-Admin==1.5.0
Flask-BabelEx==0.9.3
Flask-Login==0.4.0
Flask-Migrate==2.0.3
flask-mongoengine==0.8.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
GeoAlchemy2==0.4.0
imagesize==0.7.1
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
Mako==1.0.6
MarkupSafe==1.0
mccabe==0.6.1
mongoengine==0.10.9
MySQL-python==1.2.5
nose==1.3.7
packaging==16.8
peewee==2.10.1
Pillow==2.9.0
protobuf==3.3.0
psycopg2==2.7.1
Pygments==2.2.0
pylint==1.7.1
pymongo==2.8
PyMySQL==0.7.11
pyparsing==2.2.0
python-editor==1.0.3
pytz==2017.2
requests==2.14.2
Shapely==1.5.9
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
speaklater==1.3
Sphinx==1.5.5
sphinx-intl==0.9.9
SQLAlchemy==1.1.9
Werkzeug==0.12.1
wrapt==1.10.10
wtf-peewee==0.2.6
WTForms==2.1
WTForms-Appengine==0.1
